.servicesPage {
    .servicesList {
        .servicesItem {
            position: relative;
            display: flex;
            align-items: stretch;
            padding: 32px;
            margin-bottom: 24px;
            &:before {
                content: "";
                width: calc(100% - 26px);
                height: calc(100% + 26px);
                position: absolute;
                top: -13px;
                left: 13px;
                pointer-events: none;
                border: 1px solid var(--primary);
                z-index: 10;
            }
            .itemBg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 2;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(#000, .5);
                }
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                }
            }
            .inner {
                position: relative;
                z-index: 5;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                width: 100%;
                .content {
                    width: 70%;
                    @media screen and (max-width: $sm) {
                        width: 100%;
                        margin-bottom: 24px;
                      }
                    .title {
                        margin-bottom: 24px;
                        p {
                            font-size: rem(30);
                            color: var(--primary);
                            font-family: $secondFont;
                            text-transform: uppercase;
                            font-weight: 500;
                        }
                    }
                    ul {
                        li {
                            font-size: rem(16);
                            margin-left: 12px;
                            color: #fff;
                            margin-bottom: 8px;
                            a {
                                font-size: rem(16);
                                margin-left: 12px;
                                color: #fff;
                                margin-bottom: 8px;
                            }
                        }
                    }
                }
                .btnWrap {
                    width: 30%;
                    display: flex;
                    align-items: flex-end;
                    @media screen and (max-width: $sm) {
                        width: 100%;
                        justify-content: flex-end;
                      }
                }
            }
        }
    }
}


.servicePage {
 margin-bottom: 0;
    .topText {
        column-count: 2;
        column-gap: 32px;
        margin-bottom: 40px;
        @media screen and (max-width: $sm) {
            column-count: 1;
        }
        p {
            font-size: rem(14);
            line-height: 1.4;
        }
    }
    .serviceTable {
        .title {
            margin-bottom: 32px;
            p {
                font-family: $secondFont;
                text-align: center;font-size: rem(60);
                font-weight: 500;
            }
        }
        .list {
            border-bottom: 1px solid #DED4C4;
            .item {
                border-top: 1px solid #DED4C4;
                .block {
                    border-right: 1px solid #DED4C4;
                    padding-top:28px;
                    padding-bottom: 28px;
                    @media screen and (max-width: $sm) {
                        border-right: 0;
                        padding-top:12px;
                        padding-bottom: 12px;
                      }
                    .title {
                        padding-left: 12px;
                        margin-bottom: 12px;
                        p {
                            font-family: $mainFont;
                            font-size: rem(18);
                            text-transform: uppercase;
                            text-align: left;
                        }
                    }
                    .text {
                        p {
                            font-size: rem(14);
                        }
                    }
                    .price {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 100%;
                        p {
                            font-size: rem(18);
                        }
                    }
                    .btnWrap {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 100%;
                    }
                    &:first-child {
                        padding-right: 24px;

                    }
                    &:last-child {
                        border-right: 0;
                    }
                }
            }
        }
    }
    &+.tableSection {
        margin-top: 50px;
    }
}